{
  "name": "squish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n velite,next \"velite dev\" \"next dev\"",
    "build": "velite build && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/functions": "^3.9.5",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.16",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "velite": "^0.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
